/*無障礙規範相關設定*/
/*跳至主要內容區*/
a.skip_main
	position: absolute
	overflow: hidden
	z-index: -999
	left: -500px
	&:active,&:focus
		position: relative
		left: 0px
		z-index: 999
		width: 100%
		height: auto
		display: block
		background: $main_color
		@include text_style
		color: #FFF
		text-align: center
		line-height: 42px


/*快捷鍵-footer*/
/*accesskey="K"*/
a.acc_block_footer
	display: block
	width: 100%
	color: rgba(255,255,255,0.54)
	padding: 30px 20px 20px 20px  
	letter-spacing: 1px



/*列印按鈕*/
a.print_bt
	width: 55px
	height: 55px
	display: block
	border: 1px solid rgba(191,191,191,1)
	margin: 30px 0 0 0
	text-align: center
	@include computer
		position: absolute
		top: 0 
		right: 0
		margin: 0
	i
		line-height: 55px
		font-weight: bold
		font-size: 1.375em
		color: $main_color
	&:hover
		background: $bg_blue