/*紙本廠商登記表*/
@mixin form_text
	font:
		family: "標楷體"
		size: 16px
	color: #000
	line-height: 1.4em
/*form.php*/
.a4
	width: 21cm
	height: 29.7cm
	padding: 1cm
	margin: 0 auto
	padding: 1.2cm
	h1
		font:
			size: 24px
			weight: black
		line-height: 1.3em
		text-align: center
		margin: 0 auto 0.3cm auto
	.form_area
		width: 100%
		height: 24cm
		border: 2px solid #000000
		overflow: hidden
		h2
			height: 0.7cm
			border-bottom: 1px solid #000
			text-align: center
			@include form_text
			line-height: 0.7cm
			margin: 0 auto
		/*三大區*/
		.area_01
			height: 6.8cm
			//overflow: hidden
		.area_02
			height: 14.4cm
			//overflow: hidden
		.area_03
			height: 3cm
			//overflow: hidden
		/*標題樣式*/
		.area_title
			@include form_text
			width: 1cm
			height: 100%
			float: left
			text-align: center
			border-bottom: 1px solid #000
		.info_title_01
			width: 2.5cm
			height: 100%
			float: left
			@include form_text
			padding: 0.1cm
			text-align: center
			border-left: 1px solid #000
			border-right: 1px solid #000
		.info_title_02
			width: 2cm
			height: 100%
			float: left
			@include form_text
			padding: 0.1cm
			text-align: center
			border-left: 1px solid #000
			border-right: 1px solid #000
		.info_title_03
			width: 3.5cm
			height: 100%
			float: left
			@include form_text
			padding: 0.1cm
			text-align: center
			border-right: 1px solid #000
		/*通用表格樣式*/
		.line_sml
			width: 17.49cm
			border-bottom: 1px solid #000
			height: 0.8cm
			float: left
			overflow: hidden 
		.line_middle
			width: 17.49cm
			border-bottom: 1px solid #000
			height: 2cm
			float: left
			overflow: hidden 
		.line_big
			width: 17.49cm
			border-bottom: 1px solid #000
			height: 4cm
			float: left
			overflow: hidden 
		/*填空區*/
		.fill_text
			@include form_text
			padding: 0.1cm
			float: left
			overflow: hidden 
		/*徵才區*/
		.wanted
			width: 14.99cm
			height: 100%
			float: left
	.date_number
		width: 100%
		height: 0.5cm
		margin: 0.3cm 0 0 0
			

			





