//全網站框架//

/*小視口全域導覽列*/
#nav-small-area
	position: fixed
	width: 100%
	height: 60px
	background: $main-color
	top: 0
	left: 0
	z-index: 300
	border-bottom: $gray-line
	@include section-box-shadow 
	@include maxcom
		display: none
	/*小視口全域導覽列按鈕*/
	#nav-small-bt
		width: 30px
		height: 30px
		display: block
		transition: all 0.5s ease-out
		margin: 12px 20px 0 20px
		float: left
		.first-line
			width: 30px
			height: 2px
			background: #FFF
			margin-bottom: 7px
			margin-top: 8px
			border-radius: 2px
		.second-line
			width: 30px
			height: 2px
			background: #FFF
			margin-bottom: 7px
			border-radius: 2px
		.third-line
			width: 30px
			height: 2px
			background: #FFF
			border-radius: 2px
	/*興達logo*/
	.sinda-logo
		width: auto
		height: 60px
		float: left
		a
			display: block
			line-height: 60px
			margin: 0 auto
			font:
				size: 1.25em
				family: $text-bold
			color: #FFF
			letter-spacing: 2px
			.logo
				width: 40px
				height: 40px
				background: $red
				border-radius: 50%
				box-shadow: 0 5px 15px 0 rgba(6,29,60,0.85)
				margin: 10px 20px 0 0
				float: left
				position: relative
				img
					position: relative
					top: 9px
					left: 9px
			
	

/*小視口全域導覽列開合區*/
#open-bg
	width: 100%
	height: 100%
	background: rgba(255,255,255,0.84)
	display: none
	position: fixed
	top: 0
	z-index: 400
#nav-small-close-bt
	width: 35px
	height: 35px
	line-height: 52px
	text-align: center
	display: block
	position: fixed
	top: 20px
	right: 277px
	z-index: 500
	display: none
	transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1)
	.left-line
		width: 35px
		height: 2px
		background: $main-color
		transform: rotate(45deg)
		position: absolute
		top: 16px
		border-radius: 2px
	.right-line
		width: 35px
		height: 2px
		background: $main-color
		transform: rotate(-45deg)
		position: absolute
		top: 16px
		border-radius: 2px
#nav-small-open
	width: 270px
	height: 100%
	background: $main-color
	position: fixed
	z-index: 500
	overflow-y: auto
	right: -300px
	top: 0
	transition: all 0s cubic-bezier(0.39, 0.575, 0.565, 1)
	/*全域導覽列連結*/
	ul.first-level-area
		width: 100%
		a.first-level-link
			width: 100%
			display: block
			height: auto
			line-height: 54px
			@include text-style
			font-size: $text-17px
			font-weight: 700
			transition: all 0.1s ease-out
			letter-spacing: 1.2px
			padding: 0 20px
			position: relative
			text-align: center
			color: #FFF
			img
				margin: 0 17px 0 auto
				line-height: 54px
				position: relative
				top: 4px
		ul.second-level-area
			display: none
			background: rgba(10,46,94,1)
			padding: 5px 20px
			a.second-level-link
				display: block
				padding: 0 
				@include text-style
				font-weight: 700
				letter-spacing: .5px
				text-align: center
				line-height: 50px
				cursor: pointer
				opacity: .8
				color: #FFF

	
	
/*首頁大視口導覽列區*/		
.nav-big
	display: none
	@include text-style
	position: fixed
	top: 0
	z-index: 600
	width: 100%
	box-shadow: 0px 4px 8px 0 $frameShadow-color
	background: $main-color
	height: 76px
	@include maxcom
		display: grid
		grid-template-columns: 16.25em 80px auto 170px/*單位混用*/
	@include maxcom-1920
		grid-template-columns: 16.25em 80px auto 200px/*單位混用*/
	@include print
		display: none
	/*興達logo*/
	.sinda-logo
		width: 16.25em
		height: 76px
		background: rgba(10,46,94,0.54)
		display: flex
		justify-content: space-between
		// @include maxcom
		// 	width: 18%
		// @include maxcom-1920
		// 	width: 14.5%
		a
			display: block
			line-height: 76px
			margin: 0 auto
			font:
				size: 1.25em
				family: $text-bold
			color: #FFF
			letter-spacing: 2px
			.logo
				width: 54px
				height: 54px
				background: $red
				border-radius: 50%
				box-shadow: 0 15px 30px 0 rgba(6,29,60,0.85)
				margin: 12px 20px 0 0
				float: left
				position: relative
				img
					position: relative
					top: 12px
					left: 11px
	/*開合漢堡按鈕*/
	.sidebar-bt
		width: 80px
		height: 76px
		background: rgba(10,46,94,1)
		padding: 17px
		cursor: pointer
		.img-bk
			width: 45px
			height: 45px
			border-radius: 50%
			//background: $red
			padding: 12px 10px
			transition: a11 0.2s linear
		&:active
			.img-bk
				animation: pulse 0.5s 1
		@keyframes pulse
		    0% 
		        box-shadow: 0 0 0 0 rgba(88,120,243,0.4)
		        background: rgba(88,120,243,0.4)
		    
		    70% 
		        box-shadow: 0 0 0 10px rgba(88,120,243,0)
		        background: rgba(88,120,243,0)
		    
		    100% 
		        box-shadow: 0 0 0 0 rgba(88,120,243,0)
		        background: rgba(88,120,243,0)
	/*導覽列區*/
	.link-area
		width: auto
		padding: 0 0 0 20px
		height: 76px
		display: flex
		justify-content: flex-start
		flex-wrap: nowrap 
		overflow: hidden
		@include text-style
		font:
			size: $text-17px
			//size: 1.09375em
			family: $text-medium
		letter-spacing: 1.2px
		.link
			width: auto
			line-height: 76px
			color: rgba(255,255,255,1)
			padding: 0 10px
			&:hover
				border-bottom: 3px solid $red
				color: rgba(255,255,255,1)
			@include maxcom-1920
				padding: 0 25px
		.link-in
			border-bottom: 3px solid $red
			color: rgba(255,255,255,1)
	/*員工登入區*/
	.log-in-bt
		width: 120px
		height: 34px
		border-radius: 17px
		margin: 20px 0 0 0
		background: $red
		padding: 0 20px 0 20px
		box-shadow: 0px 15px 20px 0 rgba(6,29,60,0.85)
		@include text-style
		color: #FFF
		font:
			size: $text-15px
			family: $text-en-bold
		line-height: 34px
		position: relative
		img
			margin: 0 5px 0 0
			position: relative
			top: 6px
		&:hover
			transform: translateY(-7px)



/*第二層大視口導覽列*/
.nav-big-second
	// width: 100%
	height: 74px
	background: #FFF
	box-shadow: 0px 5px 25px 0 rgba(10,46,94,0.12)
	margin: 76px 0 0 0
	display: none
	@include text-style
	@include maxcom
		display: grid
		grid-template-columns: auto 480px/*單位混用*/
		top: 0
		z-index: 500
		width: 100%
		padding: 0 0 0 16.25em
	@include maxcom-1920
		grid-template-columns: auto 500px/*單位混用*/
	.link-area
		width: auto
		padding: 0 0 0 100px
		height: 74px
		display: flex
		justify-content: flex-start
		flex-wrap: nowrap 
		overflow: hidden
		font:
			size: $text-17px
			//size: 1.09375em
			family: $text-medium
		letter-spacing: 1.2px
		.link
			width: auto
			line-height: 74px
			color: rgba(67,66,93,0.80)
			padding: 0 10px
			&:hover
				border-bottom: 3px solid $red
				color: rgba(67,66,93,1)
			@include maxcom-1920
				padding: 0 25px
		.link-in
			border-bottom: 3px solid $red
			color: rgba(67,66,93,1)
	/*人員狀態*/
	.member-status
		display: flex
		justify-content: flex-start
		flex-wrap: nowrap 
		.offLine-status
			height: 34px
			margin: 20px 30px 0 0
			line-height: 34px
			font:
				size: $text-17px
				family: $text-medium
			.img-bk
				width: 34px
				height: 34px
				border-radius: 50%
				background: $red
				margin: 0 15px 0 0
				float: left
				transition: all 0.5s ease-in-out
				animation: offLine-ani 1.5s 1s infinite 
				img
					margin: 8px 0 0 9px
			@keyframes offLine-ani
			    0% 
			        box-shadow: 0 0 0 0 rgba(213,0,0,0.4),0px 8px 10px -2px rgba(213,0,0,0.54)
			        //transform: rotate(0deg)
			    70% 
			        box-shadow: 0 0 0 8px rgba(213,0,0,0),0px 8px 10px -2px rgba(213,0,0,0.54)
			    
			    100% 
			        box-shadow: 0 0 0 0 rgba(213,0,0,0),0px 8px 10px -2px rgba(213,0,0,0.54)
			        //transform: rotate(360deg)
		.onLine-status
			height: 34px
			margin: 20px 30px 0 0
			line-height: 34px
			font:
				size: $text-17px
				family: $text-medium
			.img-bk
				width: 34px
				height: 34px
				border-radius: 50%
				background: $green
				margin: 0 15px 0 0
				float: left
				transition: all 0.5s ease-in-out
				animation: onLine-ani 1.5s 1s infinite 
				img
					margin: 8px 0 0 9px
					//animation: img-ani 10s 0s infinite linear 
			@keyframes onLine-ani
			    0% 
			        box-shadow: 0 0 0 0 rgba(0,230,118,0.4),0px 8px 10px -2px rgba(0,230,118,0.54)
			    70% 
			        box-shadow: 0 0 0 8px rgba(0,230,118,0),0px 8px 10px -2px rgba(0,230,118,0.54)
			    
			    100% 
			        box-shadow: 0 0 0 0 rgba(0,230,118,0),0px 8px 10px -2px rgba(0,230,118,0.54)
			// @keyframes img-ani
			// 	0% 
			// 		transform: rotate(0deg)
			// 	100%
			// 		transform: rotate(360deg)

/*jq用*/	  
.nav-big-second-fixed
	position: fixed
	z-index: 400
	top: 0px
	transition: all 0.5s linear
	animation: fixed-ani 0.5s 1
	@keyframes fixed-ani
	    0% 
	        top: -80px	    
	    100% 
	        top: 0px
.nav-big-second-static
	position: static
	transition: all 0.5s linear




//大視口左側欄位區

.sidebar::-webkit-scrollbar
	display: none
	
.sidebar
	width: 16.25em
	height: 100%
	overflow-y: scroll
	position: fixed
	z-index: 500
	top: 0
	background: #FFF
	box-shadow: 10px 10px 15px 0 rgba(10,46,94,0.08)
	display: none
	background: $main-color
	padding: 76px 0 0 0
	box-shadow: 5px 20px 30px -3px $frameShadow-color
	@include text-style
	@include maxcom
		display: block
	/*台電LOGO區*/
	.taipower-area
		text-align: center
		padding: 45px 0 40px 0
		img.taipower-logo
			border-radius: 50%
			box-shadow: 0 35px 40px 0 rgba(6,29,60,0.85)
			margin: 0 auto 35px auto
		p
			opacity: 0.7
			color: #FFF
			margin: 12px 0 0 0
			font:
				size: $text-15px
	/*功能連結*/
	// ul.first-level-area
	// 	width: 100%
	// 	a.first-level-link
	// 		width: 100%
	// 		display: block
	// 		height: auto
	// 		line-height: 54px
	// 		@include text-style
	// 		font-size: $text-17px
	// 		font-weight: 700
	// 		transition: all 0.1s ease-out
	// 		letter-spacing: 1.2px
	// 		padding: 0 20px
	// 		position: relative
	// 		text-align: center
	// 		color: #FFF
	// 		img
	// 			margin: 0 17px 0 auto
	// 			line-height: 54px
	// 			position: relative
	// 			top: 4px
	ul.nav-link
		width: 100%
		margin: 0 0 40px 0
		list-style-type: none
		li.first-level-area
			width: 100%
			a.first-level-link
				display: block
				line-height: 46px
				color: rgba(255,255,255,1)
				position: relative
				font:
					size: $text-17px
					family: $text-medium
				letter-spacing: 1.5px
				border-left: 3px solid $main-color
				img
					position: relative
					top: 17px
					margin: 0 25px 0 30px
					float: left
					opacity: 0.4
				&:hover
					color: rgba(255,255,255,1)
					border-left: 3px solid $red
					img
						opacity: 1
			.link-in
				color: rgba(255,255,255,1)
				border-left: 3px solid $red
				img
					opacity: 1
			ul.second-level-area
				display: none
				background: rgba(10,46,94,1)
				padding: 5px 20px
				a.second-level-link
					display: block
					padding: 0 15px
					@include text-style
					font-weight: 700
					letter-spacing: .5px
					line-height: 50px
					cursor: pointer
					color: #FFF
					opacity: 0.8
					font:
						size: $text-17px
					&:hover
						opacity: 1
	/*外部連結*/
	ul.outer-link
		width: 100%
		list-style-type: none
		li.link
			width: 100%
			height: 24px
			margin: 0 0 15px 0
			a
				display: block
				line-height: 24px
				color: rgba(255,255,255,1)
				font:
					size: $text-17px
					family: $text-medium
				letter-spacing: 1.5px
				.icon
					width: 24px
					height: 24px
					float: left
					border-radius: 50%
					background: $green
					margin: 0 20px 0 30px
					position: relative
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
					img				
						position: relative
						top: 5px
						left: 5px	
				&:hover
					color: rgba(255,255,255,1)

	
/*footer區*/
footer
	width: 100%
	text-align: center
	padding: 25px 0
	background: rgba(67,66,93,0.05)
	margin: 60px 0 0 0
	p
		@include text-style
		font:
			// size: $text-15px
			weight: 500
		line-height: 1.8em
		opacity: 0.3


//頁面內容大框架
.mainbody
	margin: 0 auto
	@include maxcom
		transition: all 0.5s ease-in-out
		margin: 0 0 0 16.25em

/*jq用*/
.mainbody-jq-100
	@include maxcom
		transition: all 0.5s ease-in-out
		margin: 0 0 0 0
		width: 100%

.primary
	margin: 0 auto
	padding: 60px 0 0 0 
	@include computer
		padding: 60px 20px 0 20px
	@include maxcom
		padding: 0 40px 0 40px
	@include maxcom-1920
		padding: 0 60px 0 60px


/*一欄式模組*/
.one-column-module
	width: 100%
	.main-content
		width: 100%
/*兩欄式模組*/
.two-column-module
	width: 100%
	position: relative
	.main-content
		@include computer
			margin: 0 22.5em 0 0
		@include maxcom-1920
			margin: 0 25em 0 0
	.side-content
		@include computer
			width: 22.5em
			float: right
			position: absolute
			top: -45px
			right: 0
		@include maxcom-1920
			width: 25em



