/*變數*/
/*主要顏色設定*/
$black: rgba(67,66,93,1)
$main-color: rgba(13,71,161,1)
$red: rgba(213,0,0,1)
$green: rgba(0,230,118,1)

/*底色 輔助色設定*/
$bg-gray: rgba(248,248,248,1)
$bg-blue: rgba(245,249,252,1)
$frameShadow-color: rgba(10,46,94,0.24)

/*元素設定*/
$gray-line: 1px solid rgba(13,71,161,0.12)

/*一般陰影設定*/
$shadow-color: rgba(10,46,94,0.24)

/*文字相關設定*/
@font-face
	font-family: 'Roboto' /** 這個是設定字型的名稱 **/
	src: url('../font/roboto/Roboto-Regular.ttf')

@font-face
	font-family: 'Roboto Bold' /** 這個是設定字型的名稱 **/
	src: url('../font/roboto/Roboto-Bold.ttf')

/**/
@font-face
	font-family: 'Noto Sans TC'
	src:url('../font/noto/NotoSansTC-Regular.woff2') format('woff2')

@font-face
	font-family: 'Noto Sans TC Medium'
	src:url('../font/noto/NotoSansTC-Medium.woff2') format('woff2')


@font-face
	font-family: 'Noto Sans TC Bold'
	src:url('../font/noto/NotoSansTC-Bold.woff2') format('woff2')


$text-style: 'Roboto', sans-serif ,'Noto Sans TC', sans-serif, 'Microsoft JhengHei'
$text-medium: 'Noto Sans TC Medium', sans-serif 
$text-bold: 'Noto Sans TC Bold', sans-serif 
$text-en: 'Roboto', sans-serif
$text-en-bold: 'Roboto Bold', sans-serif
$text-15px: 0.9375em
$text-16px: 1em
$text-17px: 1.0625em
$text-18px: 1.125em


/*寬度設定*/
$maxcom: 83em
$computer: 58em


$main-color-op: rgba(0,100,255,0.84)
$deep-main-color: rgba(0,34,87,1)
$second-color: rgba(0,230,118,1)
$sky-blue: rgba(204,228,255,1)
$text-gray: rgba(143,149,157,1)