//頁面內容

//行事曆列表
/*篩選區-選擇月份模組*/
.sort-month-module
	float: left
	@include text-style
	margin: 0 0 10px 0
	.pre-bt,.next-bt
		display: inline-block
		@include circle-bt-module
		margin: 0 15px 20px 15px
		float: left
		font-size: 0px
	.pre-bt
		transform: rotate(180deg)
	.next-bt
		margin: 0 0 20px 15px
	.month-tit
		line-height: 50px
		float: left
		font:
			family: $text-en-bold,$text-medium	
			size: 1.5em
		color: $main-color	
/*月曆區*/
.month-zone-bk
	@include section-white-area
	@include text-style
	padding: 0 0 0 0
	//overflow: hidden
	.month-zone
		position: relative
		.week-tit-area
			width: 100%
			height: 65px
			background: rgba(249,249,250,1)
			border-radius: 8px 4px 0 0
			grid-template-columns: repeat(7, 1fr)
			grid-auto-rows: 65px
			display: none
			@include ipad
				display: grid
				position: absolute
				z-index: 500
				padding: 0 8px 0 0
			.tit
				padding: 0 10px
				font:
					size: $text-18px
					family: $text-en-bold,$text-medium
				line-height: 65px
				border-right: $gray-line
				&:last-of-type
					border-right: none
		.day-area-bk
			height: 700px
			overflow-y: scroll
			position: relative
			z-index: 300
			&::-webkit-scrollbar
				width: 8px
				height: 10px
			&::-webkit-scrollbar-thumb
				border-radius: 4px
			.day-area
				width: 100%
				display: grid
				grid-template-columns: 1fr
				grid-auto-rows: minmax(100px, auto)
				@include ipad
					padding: 65px 0 0 0
					grid-template-columns: repeat(7, 1fr)
				.day
					border-top: $gray-line
					padding: 20px 
					font:
						family: $text-en-bold,$text-medium
					@include ipad
						padding: 10px
						border-right: $gray-line
						&:nth-of-type(7n)
							border-right: none
					@include maxcom
						padding: 20px 10px
					.day-num,.day-month-off
						font:
							size: 1.25em
						color: $main-color
					.day-month-off
						color: rgba(67,66,93,0.26)
				a.act
					display: block
					background: $main-color
					border-radius: 8px
					margin: 15px 0 0 0
					&:hover
						box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24)
						transform: translateY(-5px) scale(1.05)
						//transform: scale(1.08)
						// transform: scale(1.1)
					.em-info-area
						padding: 20px 0 15px 0
						text-align: center
						border-bottom: 1px solid rgba(255,255,255,0.54)
						@include computer
							font:
								size: 1.1875em
						.location
							color: #FFF
							margin: 0 0 10px 0
						.time
							color: $green
					.act-tit
						color: #FFF
						font:
							family: $text-style
						line-height: 1.6
						padding: 15px 10px
						@include computer
							padding: 15px 15px 15px 15px
							font:
								size: 1.09375em
							line-height: 1.6
							letter-spacing: 0px

					

/*常用連結區*/
.links-section-area
	display: grid
	grid-gap: 20px 20px
	@include ipad
		display: grid
		grid-template-columns: 1fr 1fr
	@include maxcom
		grid-template-columns: 1fr 1fr 1fr
	@include maxcom_1920
		grid-template-columns: repeat(4,1fr)
	a
		display: block
		height: 56px
		border-radius: 28px
		line-height: 56px
		padding: 0 20px
		background: #FFF
		@include text_style
		@include nowrap
		font:
			size: $text-18px
			family: $text-medium
		letter-spacing: 0.5px
		box-shadow: 0 3px 6px 0px $shadow-color
		position: relative
		&:hover
			box-shadow: 0 3px 8px 3px $shadow-color
		img
			position: absolute
			right: 0
			top: 0

			

	