/*表格模組頁*/
#page_table_area
	width: 100%
	margin: 0 auto	
	position: relative
	@include ipad
		padding: 0 60px
	@include maxcom
		padding: 0 40px 0 40px 
		float: left
	@include maxcom_1920
		padding: 0 60px
	.table_area
		width: 100%
		height: auto
		position: relative
		
		
					

.table_head_area
	width: 100%
	overflow-x: scroll 
	position: relative
	top: 0
	z-index: 2
	&::-webkit-scrollbar
		display: none
	//background: $bg_blue
	//opacity: 0
	/*表格樣式*/
	table
		//max-width: 9999px
		@include text_style
		letter-spacing: 0.5px
		display: block
		thead
			@include section_box_shadow
			height: 58px
			tr
				width: 100%
				background: $deep_main_color
				th
					width: 200px
					height: 58px
					background: $deep_main_color
					color: #FFF
					padding: 0 20px
					line-height: 58px
					white-space: nowrap
					text-align: left 
					font-weight: 500




/*表身樣式*/
.table_body_area
	width: 100%
	height: 600px
	overflow-x: scroll
	overflow-y: scroll
	table
		@include text_style
		letter-spacing: 0.5px
		tbody
			tr
				width: 100%
				background: #FFF
				border-bottom: $gray_line
				cursor: pointer
				&:nth-of-type(2n)
					background: $bg_blue
				td
					height: 54px
					padding: 0 20px
					line-height: 54px
					white-space: nowrap
				&:hover
					background: $main_color
					color: #FFF
			.blue
				background: $main_color !important
				color: #FFF



/*表頭樣式*/		
// .table_fixed_title
// 	position: absolute
// 	top: 0
// 	z-index: 3
// 	overflow: auto 
// 	table
// 		@include section_box_shadow
// 		@include text_style
// 		thead
// 			tr
// 				width: 100%
// 				background: $deep_main_color
// 				th
// 					height: 58px
// 					background: $deep_main_color
// 					color: #FFF
// 					padding: 0 20px
// 					line-height: 58px
// 					white-space: nowrap
// 					text-align: left 
// 					font-weight: 500 


// .table_content_area
// 	width: 100%
// 	//height: 500px
// 	// overflow: auto 
// 	// overflow: hidden
// 	/*表格樣式*/
// 	table.table_style
// 		// max-width: 9999px
// 		// max-height: 500px
// 		width: 9999px
// 		position: relative
// 		overflow: auto 
// 		@include text_style
// 		letter-spacing: 0.5px
// 		thead
// 			@include section_box_shadow
// 			position: absolute
// 			top: 0
// 			// max-width: 9999px
// 			height: 54px
// 			overflow: auto 
// 			tr
// 				width: 100%
// 				background: $deep_main_color
// 				th
// 					height: 58px
// 					background: $deep_main_color
// 					color: #FFF
// 					padding: 0 20px
// 					line-height: 58px
// 					white-space: nowrap
// 					text-align: left 
// 					font-weight: 500 
// 		tbody
// 			position: absolute
// 			top: 54px
// 			max-height: 200px
// 			overflow: auto 
// 			tr
// 				width: 100%
// 				background: #FFF
// 				border-bottom: $gray_line
// 				&:nth-of-type(2n)
// 					background: $bg_blue
// 				td
// 					height: 54px
// 					padding: 0 20px
// 					line-height: 54px
// 					white-space: nowrap
// 				&:hover
// 					background: $main_color
// 					color: #FFF
// 		tfoot
// 			@include section_box_shadow
// 			tr
// 				width: 100%
// 				background: $deep_main_color
// 			th
// 				height: 58px
// 				background: $deep_main_color
// 				color: #FFF
// 				padding: 0 20px
// 				line-height: 58px
// 				white-space: nowrap
// 				text-align: left 
// 				font-weight: 500 
